__FLASH_START = 0x10000000;
__TOTAL_FLASH = 2048K;

__BOOTLOADER_LENGTH = 32K;
__APP_INFO_LENGTH = 4K;
__APP_STORAGE_LENGTH = 4K;
/* (__TOTAL_FLASH - __BOOTLOADER_LENGTH - __APP_INFO_LENGTH - __APP_STORAGE_LENGTH) / 2  = 1004K */
__APP_LENGTH = 1004K;

__APP_HASH_LENGTH = 32;
__APP_SIZE_LENGTH = 4;
__APP_INFO_FLAG_LENGTH = 4;

ASSERT((__APP_HASH_LENGTH + __APP_INFO_FLAG_LENGTH * 2) <= __APP_INFO_LENGTH, "Not enought space in app info");

__APP_INFO_ADDRESS = __FLASH_START + __BOOTLOADER_LENGTH;
__APP_STORAGE_ADDRESS = __APP_INFO_ADDRESS + __APP_INFO_LENGTH;
__APP_ADDRESS = __APP_STORAGE_ADDRESS + __APP_STORAGE_LENGTH;
__SWAP_APP_ADDRESS = __APP_ADDRESS + __APP_LENGTH;

/* App info content */
__APP_HASH_ADDRESS = __APP_INFO_ADDRESS;
__SWAP_APP_HASH_ADDRESS = __APP_HASH_ADDRESS + __APP_HASH_LENGTH;
__APP_SIZE_ADDRESS = __SWAP_APP_HASH_ADDRESS + __APP_HASH_LENGTH;
__SWAP_APP_SIZE_ADDRESS = __APP_SIZE_ADDRESS + __APP_SIZE_LENGTH;
__APP_DOWNLOADED_FLAG_ADDRESS = __SWAP_APP_SIZE_ADDRESS + __APP_SIZE_LENGTH;
__APP_BACKED_UP_FLAG_ADDRESS = __APP_DOWNLOADED_FLAG_ADDRESS + __APP_INFO_FLAG_LENGTH;


ASSERT((__BOOTLOADER_LENGTH + __APP_INFO_LENGTH + __APP_STORAGE_LENGTH + __APP_INFO_LENGTH * 2) <= __TOTAL_FLASH, "Flash partitions defined incorrectly");
