__FLASH_START = 0x10000000;
__BOOTLOADER_LENGTH = 32K;

__APP_INFO_LENGTH = 256;
__APP_HASH_LENGTH = 32;
__APP_SIZE_LENGTH = 4;

ASSERT((__APP_HASH_LENGTH + __APP_SIZE_LENGTH) <= __APP_INFO_LENGTH, "Not enought space in app info");

__APP_INFO_ADDRESS = __FLASH_START + __BOOTLOADER_LENGTH;
__APP_HASH_ADDRESS = __APP_INFO_ADDRESS;
__APP_SIZE_ADDRESS = __APP_HASH_ADDRESS + __APP_HASH_LENGTH;
__APP_ADDRESS = __APP_INFO_ADDRESS + __APP_INFO_LENGTH;
__APP_LENGTH = 2048k - __APP_INFO_ADDRESS - __BOOTLOADER_LENGTH;

ASSERT((__APP_LENGTH) > 0, "Flash partitions defined incorrectly");
