__FLASH_START = 0x10000000;
__TOTAL_FLASH = 2048k;

__BOOTLOADER_LENGTH = 32K;
__APP_INFO_LENGTH = 256;

__APP_HASH_LENGTH = 32;
__APP_SIZE_LENGTH = 4;
__APP_DOWNLOAD_FLAG_LENGTH = 4;

ASSERT((__APP_HASH_LENGTH + __APP_SIZE_LENGTH + __APP_DOWNLOAD_FLAG_LENGTH) <= __APP_INFO_LENGTH, "Not enought space in app info");

__APP_INFO_ADDRESS = __FLASH_START + __BOOTLOADER_LENGTH;
__APP_HASH_ADDRESS = __APP_INFO_ADDRESS;
__APP_SIZE_ADDRESS = __APP_HASH_ADDRESS + __APP_HASH_LENGTH;
__APP_DOWNLOAD_FLAG_ADDRESS = __APP_SIZE_ADDRESS + __APP_SIZE_LENGTH;
__APP_ADDRESS = __APP_INFO_ADDRESS + __APP_INFO_LENGTH;
__APP_LENGTH = (__TOTAL_FLASH - __BOOTLOADER_LENGTH) / 2 - __APP_INFO_LENGTH;

__DOWNLOAD_APP_INFO_ADDRESS = __APP_ADDRESS + __APP_LENGTH;
__DOWNLOAD_APP_HASH_ADDRESS = __DOWNLOAD_APP_INFO_ADDRESS;
__DOWNLOAD_APP_SIZE_ADDRESS = __DOWNLOAD_APP_HASH_ADDRESS + __APP_HASH_LENGTH;
__DOWNLOAD_APP_DOWNLOAD_FLAG_ADDRESS = __DOWNLOAD_APP_SIZE_ADDRESS + __APP_SIZE_LENGTH;
__DOWNLOAD_APP_ADDRESS = __DOWNLOAD_APP_INFO_ADDRESS + __APP_INFO_LENGTH;
__DOWNLOAD_APP_LENGTH = __APP_LENGTH;

ASSERT((__BOOTLOADER_LENGTH + __APP_INFO_LENGTH + __APP_LENGTH + __APP_INFO_LENGTH + __DOWNLOAD_APP_LENGTH) <= __TOTAL_FLASH, "Flash partitions defined incorrectly");
