__FLASH_START = 0x10000000;
__TOTAL_FLASH = 2048K;

__BOOTLOADER_LENGTH = 32K;
__APP_INFO_LENGTH = 4K;

__APP_HASH_LENGTH = 32;
__APP_INFO_FLAG_LENGTH = 4;

ASSERT((__APP_HASH_LENGTH + __APP_INFO_FLAG_LENGTH * 2) <= __APP_INFO_LENGTH, "Not enought space in app info");

__APP_INFO_ADDRESS = __FLASH_START + __BOOTLOADER_LENGTH;
__APP_HASH_ADDRESS = __APP_INFO_ADDRESS;
__APP_SIZE_ADDRESS = __APP_HASH_ADDRESS + __APP_HASH_LENGTH;
__APP_DOWNLOAD_FLAG_ADDRESS = __APP_SIZE_ADDRESS + __APP_INFO_FLAG_LENGTH;
__APP_RESTORE_FLAG_ADDRESS = __APP_DOWNLOAD_FLAG_ADDRESS + __APP_INFO_FLAG_LENGTH;
__APP_ADDRESS = __APP_INFO_ADDRESS + __APP_INFO_LENGTH;
/* (__TOTAL_FLASH - __BOOTLOADER_LENGTH) / 2 - __APP_INFO_LENGTH = 1004K */
__APP_LENGTH = 1004K;

/* Download area */
__DAPP_INFO_ADDRESS = __APP_ADDRESS + __APP_LENGTH;
__DAPP_HASH_ADDRESS = __DAPP_INFO_ADDRESS;
__DAPP_SIZE_ADDRESS = __DAPP_HASH_ADDRESS + __APP_HASH_LENGTH;
__DAPP_DOWNLOAD_FLAG_ADDRESS = __DAPP_SIZE_ADDRESS + __APP_INFO_FLAG_LENGTH;
__DAPP_RESTORE_FLAG_ADDRESS = __DAPP_DOWNLOAD_FLAG_ADDRESS + __APP_INFO_FLAG_LENGTH;
__DAPP_ADDRESS = __DAPP_INFO_ADDRESS + __APP_INFO_LENGTH;
__DAPP_LENGTH = __APP_LENGTH;

ASSERT((__BOOTLOADER_LENGTH + __APP_INFO_LENGTH + __APP_LENGTH + __APP_INFO_LENGTH + __DAPP_LENGTH) <= __TOTAL_FLASH, "Flash partitions defined incorrectly");
